[gd_scene load_steps=4 format=3 uid="uid://dpk03up0pjsqh"]

[ext_resource type="Script" path="res://Scripts/clamp_limit.gd" id="1_5bhop"]
[ext_resource type="Script" path="res://Scripts/zoom.gd" id="2_locib"]
[ext_resource type="Script" path="res://Scripts/camera_control.gd" id="3_2mgsi"]

[node name="MainCamera" type="Camera2D"]
script = ExtResource("1_5bhop")

[node name="Zoom" type="Node" parent="."]
script = ExtResource("2_locib")

[node name="Control" type="Node" parent="."]
script = ExtResource("3_2mgsi")
