[gd_scene load_steps=4 format=3 uid="uid://bcswacm6iq4lm"]

[ext_resource type="Script" path="res://Scripts/clamp_limit.gd" id="1_0ogq1"]
[ext_resource type="Script" path="res://Scripts/zoom.gd" id="2_b8784"]
[ext_resource type="Script" path="res://Scripts/camera_control.gd" id="3_nujtk"]

[node name="MainCamera" type="Camera2D"]
position_smoothing_enabled = true
script = ExtResource("1_0ogq1")

[node name="Zoom" type="Node" parent="."]
script = ExtResource("2_b8784")
sensitivity = 0.1

[node name="Control" type="Node" parent="."]
script = ExtResource("3_nujtk")
