[gd_scene load_steps=4 format=3 uid="uid://mb46pdelgaf0"]

[ext_resource type="Script" path="res://Scripts/CharacterScript.gd" id="1_4lqav"]
[ext_resource type="Texture2D" uid="uid://cgk4ahxtk2ewb" path="res://Sprites/kenney_pixel-shmup/Ships/ship_0000.png" id="2_dxbxv"]

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_s3e50"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_4lqav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConcavePolygonShape2D_s3e50")

[node name="Blue ship" type="Sprite2D" parent="."]
position = Vector2(374, 171)
texture = ExtResource("2_dxbxv")

[node name="NavigationLink2D" type="NavigationLink2D" parent="."]
