[gd_scene load_steps=4 format=3 uid="uid://ctv41tftgt4ul"]

[ext_resource type="PackedScene" uid="uid://mb46pdelgaf0" path="res://Nodes/character.tscn" id="1_hqco0"]
[ext_resource type="PackedScene" uid="uid://d18n6kj0e7g2f" path="res://Nodes/Tilemap.tscn" id="1_vo51i"]
[ext_resource type="PackedScene" uid="uid://bcswacm6iq4lm" path="res://Nodes/camera.tscn" id="3_x8o1p"]

[node name="Node2D" type="Node2D"]
texture_filter = 1

[node name="Tilemap" parent="." instance=ExtResource("1_vo51i")]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_hqco0")]

[node name="MainCamera" parent="." instance=ExtResource("3_x8o1p")]
script = null
