[gd_scene load_steps=3 format=3 uid="uid://dhpvli78a2ay3"]

[ext_resource type="Script" path="res://Scripts/selection_box.gd" id="1_ycg57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ieqx"]
size = Vector2(1, 1)

[node name="Selection" type="Node2D"]
script = ExtResource("1_ycg57")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1ieqx")
